[inet_http_server]
port=127.0.0.1:9101

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid
childlogdir=%(here)s/logs

[supervisorctl]
serverurl=http://127.0.0.1:9101

[program:fastapi]
command=/bin/zsh -lc "PORT=8010 .macos/launch_fastapi.sh"
directory=%(here)s/..
autostart=true
autorestart=true
startsecs=3
stdout_logfile=%(here)s/logs/fastapi.out.log
stderr_logfile=%(here)s/logs/fastapi.err.log
stopsignal=INT

[program:langgraph]
command=/bin/zsh -lc "LANGSMITH_API_KEY=$LANGSMITH_API_KEY .macos/launch_langgraph.sh"
directory=%(here)s/..
autostart=true
autorestart=true
startsecs=3
stdout_logfile=%(here)s/logs/langgraph.out.log
stderr_logfile=%(here)s/logs/langgraph.err.log
stopsignal=INT
